<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  

  <title>Document</title>
</head>
<body>

  <div class="container">


  <!--Headings -->
<h1 class="red-text">Heading1</h1>
<h2 class="blue-text">Heading2</h2>
<h3 class="yellow-text">Heading3</h3>
<h3 class="green-text">Heading4</h4>
<h5 class="orange-text">Heading5</h5>
<h6 class="black-text">Heading6</h6>
 <!--Paragraph -->
 <!--Paragraph -->
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat explicabo tempora repudiandae consequuntur totam, iste velit voluptates saepe. Nisi commodi eos aperiam quasi tempora aspernatur hic deleniti. Eos, pariatur!</p>
  <!--Blockquotte -->
  <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi quisquam sed, iure blanditiis adipisci nobis eligendi cum sit numquam labore praesentium non totam dicta error quod laudantium saepe magnam.</blockquote>

  <!-- Flow Text-->
  <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur veritatis consequatur error eligendi, veniam tempore odit? Fugit quod harum sunt quae velit ullam, corporis possimus nostrum? Qui, ratione quaerat.</p>

  <!-- Text Alignment -->
  <div>
    <h5 class="left-align">Left aligned text</h5>
    <h5 class="center-align">Left aligned text</h5>
    <h5 class="right-align">Left aligned text</h5>
  </div>
  <!-- Quick Floats-->
<p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tenetur.</p>
<p class="right">Lorem.</p>







</div>

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>